# Color

./: .project  pom.xml
AllXML/: testng.xml
src/test/java/com/POM/: ColorVisionPage.java  InstructionPage.java
src/test/java/com/generic/: BaseTest.java
src/test/java/com/testCases/: TC_001.java  TC_002.java  TC_005_X.java  TC_006.java  TC_007.java  TC_3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testCases.TC_001.xml  TEST-com.testCases.TC_002.xml  TEST-com.testCases.TC_006.xml  TEST-com.testCases.TC_3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
